.form {
    height: 100%;
    display: flex;
    align-items: center;
    transition: 0.3s ease-in-out;
}

.createTrainer {
    max-width: 900px;
    width: 90%;

    display: flex;
    flex-direction: column;
    gap: 1rem;

    background: var(--bg-600);
    backdrop-filter: var(--backdrop-filter);

    border: 1px solid var(--bg-400);
    border-radius: 12px;

    margin: 0 auto;
    padding: 1rem;

    .trainerLogo {
        display: inline-flex;
        align-items: center;
        gap: 10px;

        & img {
            display: block;
            object-fit: cover;
            border-radius: 16px;
        }

        .slema {

            & h1 {
                font-size: 22px;
                margin-bottom: 2px;
            }

            & p {
                color: var(--text-500);
                font-size: 16px;
            }
        }
    }

    .trainerDate {
        display: flex;
        gap: 1rem;



        .dateImg {
            width: 350px;
            height: auto;

            aspect-ratio: 1 / 1;

            position: relative;
            overflow: hidden;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;

            background: var(--bg-500);

            border: 2px dashed var(--bg-400);
            border-radius: 10px;

            transition: 0.3s ease-in-out;

            &:hover {
                border-color: #888;
            }

            .plusIcon {
                font-size: 4rem;
                color: var(--color-green);
                pointer-events: none;
                z-index: 2;
            }
        }

        .hiddenInput {
            display: none;
        }

        .dateContent {
            width: 100%;

            display: flex;
            flex-direction: column;
            gap: 10px;

            .dateContentName,
            .dateContentForm {
                background: var(--bg-500);
                border: 1px solid var(--bg-400);
                border-radius: 10px;
                padding: 1rem;
                transition: 0.3s ease-in-out;

                &:hover {
                    border-color: #888;
                }

                .dateItem {
                    display: flex;
                    flex-direction: column;
                    gap: 12px;

                    & label {
                        font-size: 14px;
                    }

                    & input,
                    & select {
                        background: var(--bg-600);
                        backdrop-filter: var(--backdrop-filter);

                        border: 1px solid var(--bg-400);
                        border-radius: 8px;

                        padding: 6px 12px;

                        font-size: 14px;
                    }
                }
            }

            .dateContentName {

                display: inline-flex;
                flex-wrap: wrap;
                gap: 10px;

                margin-top: calc(.25rem * 6);
            }

            .dateContentForm {
                height: 100%;
            }

        }

        .dateContentForm {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }
    }

    .trainerFooter {
        display: flex;
        justify-content: flex-end;
        gap: 1rem;

        & button {
            background: var(--color-blue);
            border: none;
            border-radius: 8px;
            padding: 6px 12px;

            font-size: 14px;
            font-weight: 500;

            color: var(--text-100);

            cursor: pointer;

            transition: background 0.3s ease;

            &:hover {
                background: var(--color-red);
            }
        }
    }
}

@media (max-width: 1160px) {
    .createTrainer {

        .trainerDate {
            display: flex;
            flex-direction: column;

            .dateImg {
                width: 100%;
                height: 350px;
            }

            .dateContent {

                .dateContentForm {
                    grid-template-columns:1fr;
                }
            }
        }
    }
}