.trainerWrapper {
    width: 100%;
    margin: auto;

    background: var(--bg-600);
    backdrop-filter: var(--filter-sm);

    border: 1px solid var(--bg-400);
    border-radius: var(--radius-xl);


    &:hover {
        box-shadow: 0 0 10px rgba(129, 127, 127, 0.1);
        border-color: var(--bg-300);
    }

    .header {
        display: flex;

        .headerFoto {

            max-width: 30%;
            flex: 0 0 30%;

            width: 150px;
            height: 150px;
            object-fit: cover;
            overflow: hidden;

            & img {
                width: 100%;
                height: 100%;
                border-radius: var(--radius-xl) 0 0 0;
            }
        }

        .headerData {
            max-width: 70%;
            flex: 0 0 70%;

            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 0.75rem;

            .dataIdentification {
                background-color: var(--color-ro-400);

                margin-top: calc(.25rem * 6);
                padding: 0.5rem 1rem;

                .fullName {
                    font-size: 2em;
                    font-family: var(--fonts-secundaria);
                    font-weight: 600;
                    letter-spacing: 3px;
                    color: var(--text-600);
                }

                .charge {
                    font-size: 1.05em;
                    font-weight: 500;
                    color: var(--text-500);
                }
            }

            .dataGeneral {
                width: 100%;
                padding: 0 0 1rem 1rem;

                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
                gap: 0.5rem;

                .cardTrainer {
                    display: flex;
                    flex-direction: column;
                    gap: 0.25rem;

                    .itemName {
                        font-size: 1.15em;
                    }

                    .itemValue {
                        color: var(--text-500);
                        font-size: 0.99em;
                    }
                }
            }
        }
    }

    .footer {
        display: flex;
        align-items: center;

        background: var(--color-ro-400);
        border-radius: 0 0 var(--radius-xl) var(--radius-xl);

        padding: 0.5rem 1rem;

        & h2 {
            font-size: 2em;
            font-family: var(--fonts-secundaria);
            font-weight: 500;
            letter-spacing: 4px;
        }

        & p {
            color: var(--text-500);
        }

        & a {
            color: var(--text-600);
            font-size:1.25em;
        }
    }

    .footerWithLink {
        justify-content: space-between;
    }

    .footerNoLink {
        justify-content: center;
    }
}