& .title {
    text-align: center;
    margin-bottom: 2rem;
}


.boxer {
    max-width: 1100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 1rem 2rem;
    margin: auto;
    margin-bottom: 1rem;

    .boxerImg,
    .boxerTrainer,
    .boxerStance,
    .boxerDate {
        background: var(--bg-600);
        backdrop-filter: var(--backdrop-filter);
        
        border-radius: 22px;
        
        transition: border-color 0.3s ease;
        
        
        &:hover {
            border-color: #888;
        }
    }
    
    
    .boxerStance,
    .boxerDate {
        border: 1px solid var(--bg-400);
    }

    .boxerImg,
    .boxerTrainer {
        border: 2px  dashed var(--bg-400) ;

    }
    
    .boxerStance,
    .boxerDate {
        padding: 1rem;

        .inputField,
        .Date_item,
        .selectGroup {
            width: 100%;
            display: flex;
            flex-direction: column;

            & label {
                margin-bottom: 6px;
                font-size: 15px;
            }

            & input,
            & select {

                background: var(--bg-500);

                border-radius: 12px;
                border: 1px solid var(--bg-400);

                padding: 6px 12px;
            }
        }
    }

    .boxerImg {
        grid-column: span 2 / span 2;
        grid-row: span 2 / span 2;

        width: 100%;
        aspect-ratio: 1 / 1;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.3s ease-in-out;

        & img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 1;
        }
    }



    .boxerTrainer {
        grid-column: span 2 / span 2;
        grid-column-start: 3;

        width: 100%;
        height: 200px;

        display: flex;

        & h1 {
            margin: auto;
            text-align: center;
            
            font-size: 4rem;
            color: var(--color-green);
            pointer-events: none;
            z-index: 2;
        }
    }

    .boxerStance {
        width: 100%;

        grid-column: span 2 / span 2;
        grid-row-start: 3;

        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 10px;

        .inputGroup {
            width: 100%;
            display: flex;
            gap: 1rem;
        }
    }

    .boxerDate {
        grid-column: span 2 / span 2;
        grid-row: span 2 / span 2;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 12px 1rem;
    }

    .siguiente {
        width: 100%;
        grid-column: 4;
        grid-row-start: 4;


        .btn {
            cursor: pointer;
            width: 100%;
            text-align: center;

            background: var(--color-blue);

            border-radius: 16px;
            border: none;

            font-size: 1.25rem;

            padding: 6px 12px;
        }
    }
}